# NR-BrightnessFix

./: MANIFESTO.md  README.md
Striker.BrightnessFix/: AssemblyInfo.cs  Patch.cs  Striker.BrightnessFix.csproj  Striker.BrightnessFix.sln
